<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///Users/aaron/Downloads/736390baseball.jpg" added="2012-06-18T03:31:44Z" modified="2012-06-18T03:31:44Z" visited="2012-06-18T03:31:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2012-06-18T03:31:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Users/aaron/Desktop/Drawing%20Chhhallenge/01%20Baseball.xcf" added="2012-06-18T03:53:11Z" modified="2012-06-18T03:53:11Z" visited="2012-06-18T03:53:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2012-06-18T03:53:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Users/aaron/Desktop/Drawing%20Chhhallenge/01%20Baseball.png" added="2012-06-18T03:53:28Z" modified="2012-06-18T03:53:48Z" visited="2012-06-18T03:53:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2012-06-18T03:53:48Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>